.navbar-search .search-query {
    display:none;
    }
#header-full{
    background-color: #598C0B;
    background-image: radial-gradient(#85B30B 475px, #598C0B 950px);
    font-family: "Istok Web","Arial Black",Gadget,sans-serif;
    font-weight: 400;
    color: #FEFDFD;
    width: 100%;
    display: block;
    min-height: 157px; 
    margin:0px;
    height: 40% !important;
}

#header{
    font-family: "Istok Web","Arial Black",Gadget,sans-serif;
    font-size: 48px;
    font-weight: 400;
    min-height: 157px;
    width: 100%;
    display: block;
    min-height: 157px;
    }
.navbar-inner {
    background-color: #DCC844;
    background-image: linear-gradient(#DCC844, #FEF7AC);
    }
.navbar-inner {
    background-repeat: repeat-x;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
    min-height: 40px;
    font-family: 'Cantora One', sans-serif;
}
body{
    background:#F6F3F3 url("../img/body_bg.jpg") repeat scroll left top ;
    height: auto !important;
    min-height: 100%;
    min-width: 100%;
    overflow: auto;
    position: relative;
    width: auto !important;
    color: #362524;
    font-size: 12px;
    font-family: "Istok Web","Arial Black",Gadget,sans-serif;
    }
.nav-tabs{
     background-color: #75AD0A;
    }
.footer{
    background-image: url("../plone/bg-footer-greeny.png");
    border-top: 1px solid #FFFFFF;
    padding-top: 10px;
    }
#doormat-container {
    background-color:transparent;
    float: left;
    font-size: 75%;
    margin: 1em 0;
    width: 100%;
}
.fullfooter{
 background: transparent url("../img/bg-footer-greeny.png") no-repeat;
    width: 100%;
    }   
body h2, body h3 {
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    }
a{
     color: #598C0B;
    }
#content{
    background-color: #FFFFFF;
    color: #362524;
    }
@media(min-width:780px) and (max-width:979px) {
   
   {
       width:700px;
   }
    }
.navbar-fixed-top, .navbar-fixed-bottom {
    left: 0;
    margin-bottom: 0;
    position: relative;
    right: 0;
    z-index: 1030;
    }
#socialbar{
    float:right;   
    }
#socialbar img{
    width:25px;
    height:25px;
    float:right;  
    margin-right:7px;
    }
.itemPadding{
    text-align:center;
    }

.subheader{
 font-family: "Istok Web","Arial Black",Gadget,sans-serif;
    font-size: 14px;
    font-style: italic;
    color: #FEFEFE;
    position:relative;
    margin-top:10px;
}
.main-header{
    width:950px;  
    margin:auto;
}
#secondary-nav{
    background-color:#FFFEFF;
    margin-right:7px;
    height:25px;
}
#header.adtext11{
    text-shadow: 2px 2px 2px #598C0B;
}
#global-content{
    margin:auto;
}

















