.navbar-search .search-query {
    display:none;
    }
    
#header{
       background-color: #598C0B;
    background-image: radial-gradient(#85B30B 475px, #598C0B 950px);
    }
.navbar-inner {
    background-color: #DCC844;
    background-image: linear-gradient(#DCC844, #FEF7AC);
    }
.navbar-inner {
    background-repeat: repeat-x;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
    min-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
}
body{
    background: url("img/body_bg.jpg") repeat scroll left top #F6F3F3;
    height: auto !important;
    min-height: 100%;
    min-width: 100%;
    overflow: auto;
    position: relative;
    width: auto !important;
}
}

}