.navbar-search .search-query {
    display:none;
    }
#header-full{
    background-color: #598C0B;
    background-image: radial-gradient(#85B30B 475px, #598C0B 950px);
    font-family: "Istok Web","Arial Black",Gadget,sans-serif;
    font-weight: 400;
    color: #FEFDFD;
    width: 100%;
    display: block;
    min-height: 157px; 
    margin:0;
    position:relative;
}
.section-front-page #header-full{
    background:none;   
}
.section-front-page .background-wrapper {
    position: absolute;
    display: block;
    min-height: 157px;
    height: auto !important;
    height: 157px;
    width: 100%;
    height: 70% !important;
    background-color: #598C0B;
    background-image: radial-gradient(#85B30B 475px, #598C0B 950px);
    font-family: "Istok Web","Arial Black",Gadget,sans-serif;
    font-weight: 400;
    color: #FEFDFD;
}
.subheader{
    display:none;   
}
.smart-header .logo{
    float: left;
    clear: both;
    position: relative;
    top: 5px;
    right: 25px;
}
.smart-header .title h1{
    position: relative;
    right: 20px;
    top: 6px;
    font-weight: normal;
    text-shadow: 2px 2px 2px #598c0b;
} 
.smart-header a{
    color:#000;
}
.smart-header h1{
    margin-left:10px;  
    line-height:90px;
}
.language-switcher{
    display:none;
}
#portal-languageselector{
    position: absolute;
    float: right;
    right: 17%;
    color: #362524;
    font-family: "Cantora One", Arial, "DejaVu Sans", "Liberation Sans", Freesans, sans-serif; 
    box-shadow: 0 0 1em #888888;
    padding: 2px 18px;
} 
#portal-languageselector a{
    color: #362524;
    font-family: "Cantora One", Arial, "DejaVu Sans", "Liberation Sans", Freesans, sans-serif; 
}
#header{
    font-family: "Istok Web","Arial Black",Gadget,sans-serif;
    font-size: 30px;
    font-weight: 400;
    height: 50px;
    width: 100%;
    display: block;
    margin:0 auto 0;
    margin-left:58px;
    position:relative;
    bottom:35px;
    }
.navbar-inner {
    background-color: #DCC844;
    background-image: linear-gradient(#DCC844, #FEF7AC);
    border: 1px solid #514a01;
    border-bottom-color: #757575;
    border-top-color: #685f01;
    }
.navbar-inner {
    background-repeat: repeat-x;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
    font-family: 'Cantora One', sans-serif;
    bottom:40px;
    color: #000;
    font-size:13px;
    color: #000000;
}
#portal-globalnav li a {
    border:0 none transparent; 
}
body{
    padding:0;   
}
div.navi a{
    border:0 none transparent;   
}
ul{
    border:0 none transparent;    
}
.nav-tabs{
    border:0 none;   
}
.navbar-inner .container{
    height:30px;
}
.navbar-inner {
    min-height: 20px;
    line-height:1px;
}
.navbar .nav .active{
    background:red;   
}
.navbar .nav .active > a {
    background:red;   
}
.navbar .nav>li>a:hover{
    color: #362524;
    background-color: #ffffff;
    background-image: linear-gradient(#fef7ac, #ffffff);
}
.navbar .nav>li>a{
    color: #362524;
    line-height:30px;
    padding:0 11px;
}
.navbar .nav .active>a, .navbar .nav .active>a:hover {
    color: #362524;
    background-color: #ffffff;
    background-image: linear-gradient(#fef7ac, #ffffff);
    min-height: 14px;
}
body{
    background:#F6F3F3 url("../img/body_bg.jpg") repeat scroll left top ;
    height: auto !important;
    min-height: 100%;
    min-width: 100%;
    width: auto !important;
    color: #362524;
    font-size: 12px;
    font-family: "Istok Web","Arial Black",Gadget,sans-serif;
    }
.nav-tabs{
     background-color: #75AD0A;
    }
.nav a{
    color:#000;   
}
.footer{
    
    padding-top: 10px;
    background-color: transparent;
    }
#doormat-container {
    background-color:transparent;
    float: left;
    font-size: 75%;
    width: 100%;
}

#content{
    background-color: #FFFFFF;
    color: #362524;
    }
.documentFirstHeading{
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
}
.navbar .btn-navbar{
    margin-top:0;
    }
@media(min-width:1200px){ 
    .container,.navbar-inner,
    .navbar-inner .container,
    .navbar-fixed-top .container, .navbar-fixed-bottom .container,
    .nocolumns{
        width:890px;
    }
    .twocolumns{
        width:60%;
   }
   .span3{
        width:25%;
   }
   .section-front-page .form-rows span.option {
        width:50%;   
   }
   #right-column{
        width:33%; 
    }
    .section-front-page #formfield-form-widgets-price_max{
         margin-left: 47px;  
    }
    .navbar-fixed-top .navbar-inner, 
    .navbar-fixed-bottom .navbar-inner{
        padding:0;
    }
    .listing-summary #search-form form span.option {
        float: left;
        color: #598c0b;
        height: 20px;
        width: 23%;
    }
    #footer-bg {
        height:100%;
    }
    #footer-bg-color {
        height:100%;
    }
    .portletAgentInformation .portletItem .contact_details ,
    .portletAgentInformation h3 ,
    .portletAgentInformation .portletItem .agency_name{
        padding-left: 17%;
    }
    #footer-bg {
        border-top-left-radius: 100%;
    }
    .section-front-page #form-widgets-location_state{
         width: 88%;
    }
    .movelogin{
        margin-top:19%;
    }
}  
@media(min-width:980px) and (max-width:1199px) { 
    .container,.navbar-inner,
    .navbar-inner .container,
    .navbar-fixed-top .container, .navbar-fixed-bottom .container,
    .nocolumns{
        width:920px;
    }
    .section-front-page .form-rows span.option {
        width:100%;   
    }
    #content ul.formTabs {
        width:100%; 
    }
    .twocolumns{
        width:60%;
    }
    #right-column{
        width:33%; 
    }
    .section-front-page #formfield-form-widgets-price_max{
         margin-left: 47px;  
    }
    .navbar-fixed-top .navbar-inner, 
    .navbar-fixed-bottom .navbar-inner{
        padding:0;
    }
    #footer-bg {
        height:100%;
    }
    #footer-bg-color {
        height:100%;
    }
    .portletAgentInformation .portletItem .contact_details,
    .portletAgentInformation h3 ,
    .portletAgentInformation .portletItem .agency_name{
        padding-left: 8%;
    }
    #footer-bg {
        border-top-left-radius: 100%;
    }
    .section-front-page #form-widgets-location_city{
        width: 85%;
        height: 16px;
    }
    .movelogin ,.movelogin2{
        margin-top:21%;
    }
}
@media(min-width:770px) and (max-width:979px) {
    .container,.navbar-inner,
    .navbar-inner .container,
    .navbar-fixed-top .container, .navbar-fixed-bottom .container,
    .nocolumns{
        width:750px;
    }
    .navbar-inner{
        margin-bottom:18px;
    }
    .navbar-fixed-top .navbar-inner, 
    .navbar-fixed-bottom .navbar-inner{
        padding:0;
    }
    .twocolumns{
        width:60%;
   }
   #right-column{
        width:33%; 
    }
    .section-front-page .form-rows span.option {
        width:100% ;
    }
    .section-front-page #formfield-form-widgets-price_max{
         margin-left: 47px;  
    }
    .listing-summary #search-form form span.option {
        width: 34%;
    }
    #footer-bg {
        height:100%;
        border-top-left-radius: 100%;
    }
    #footer-bg-color {
        height:100%;
    }
    .portletAgentInformation .portletItem .contact_details,
    .portletAgentInformation h3 ,
    .portletAgentInformation .portletItem .agency_name{
        padding-left: 8%;
    }
    #topnav-collapse{
       background-color:#70A51E;
        border: 1px solid #FFFDD6;
        border-bottom-color: #757575;
        border-top-color: #685f01;
        color:#fff;
        font-weight:normal;
    }
    .navbar .nav .active,.navbar .nav .active:hover {
       background-color: #FFFAA2;
        border: 1px dotted #598c0b;
        border-bottom-color: #598c0b;
        border-top-color: #598c0b;
        color:#fff;
        font-weight:normal;
    }
    .nav-collapse .nav>li>a{
      color:#fff;
      background-color: #70A51E;
      font-weight:normal;
    }
    .nav-collapse .nav>li>a:hover {
      color:#000;
      background-color: #70A51E;
      font-weight:normal;  
    }
    .navbar-search {
        display:none;
    }
    .navbar .nav .active>a,.navbar .nav .active>a:hover{
        background-color: #FFFAA2;
        border-bottom-color: #598c0b;
        border-top-color: #598c0b;
        color:#000; 
        font-weight:normal;
    }
    .nav-collapse .nav>li{
        border-top: 1px dotted #598c0b; 
    }
    .footer-bg{
        background: radial-gradient(#85B30B 475px, #598C0B 950px) no-repeat scroll 0 0 #0000FF;
        position: absolute;
        width: 40%;
    }
    .movelogin ,.movelogin2{
        margin-top:29%;
        margin-left:5%;
    }
}
@media(max-width:769px) {
    .container,.navbar-inner,
    .navbar-inner .container,
    .navbar-fixed-top .container, .navbar-fixed-bottom .container,
    .nocolumns{
        width:560px;
    }
    .section-front-page .form-rows span.option {
        width:100% ;
    }
    .twocolumns{
        width:100%;   
    }
    .section-front-page #form-widgets-location_city {
        width: 80%;
        height: 16px;
    }
    .section-front-page #form-widgets-location_state{
         width: 82%;
    }
    .navbar-fixed-top .navbar-inner, 
    .navbar-fixed-bottom .navbar-inner{
        width:560px;
        margin-bottom: 24px;
        padding:0;
        margin-left:20px;
    }
    .carouselWrapper{
        display:none;
    }
    #right-column{
        width:100%;
    }
    .section-front-page #formfield-form-widgets-price_max{
         margin-left: 64px;  
    }
    #portal-colophon{
        position: relative;
        left: 23%;
    }
    #portal-siteactions{
        position: relative;
        right: 27%;
        bottom: 15px;
        margin-top: 0;
    }
    .agency-logo-wrapper .agency_logo {
        width: 100%;
    }
    .listing-summary #search-form .form-row-other #formfield-form-widgets-air_condition{
        float: left;
        width: 100%;  
    }
    .listing-summary #search-form .form-row-other #formfield-form-widgets-pool{
        float: left;
         width: 50%;
        padding-left: 5%; 
    }
    .listing-summary #search-form .form-row-other #formfield-form-widgets-jacuzzi{
        float: left;
         width: 50%;
        padding-left: 5%; 
    }
    .listing-summary #search-form form span.option {
        float: left;
        color: #598c0b;
        height: 20px;
        width: 100%;
    }
    .listing-summary #search-form form span.option {
        float: left;
        color: #598c0b;
        height: 20px;
        width: 100%;
    }
    #footer-bg {
        height:100%;
        border-top-left-radius: 0%;
    }
    #footer-bg-color {
        height:100%;
    }
     #topnav-collapse{
       background-color:#70A51E;
        border: 1px solid #FFFDD6;
        border-bottom-color: #757575;
        border-top-color: #685f01;
        color:#fff;
        font-weight:normal;
    }
    .navbar .nav .active,.navbar .nav .active:hover {
       background-color: #FFFAA2;
        border: 1px dotted #598c0b;
        border-bottom-color: #598c0b;
        border-top-color: #598c0b;
        color:#fff;
        font-weight:normal;
    }
    .nav-collapse .nav>li>a{
      color:#fff;
      background-color: #70A51E;
      font-weight:normal;
    }
    .nav-collapse .nav>li>a:hover {
      color:#000;
      background-color: #70A51E;
      font-weight:normal;  
    }
    .navbar-search {
        display:none;
    }
    .navbar .nav .active>a,.navbar .nav .active>a:hover{
        background-color: #FFFAA2;
        border-bottom-color: #598c0b;
        border-top-color: #598c0b;
        color:#000; 
        font-weight:normal;
    }
    #doormat-container dl{
        text-align: center;
    }
    #doormat-container.columns-3 .doormatColumn{
        width:100%;   
    }
    .movelogin ,.movelogin2{
        margin-top:30%;
        margin-left:8%;
    }
}
@media(max-width:648px) {
    .container,.navbar-inner,
    .navbar-inner .container,
    .navbar-fixed-top .container, .navbar-fixed-bottom .container,
    .nocolumns{
        width:450px;
    }
    .navbar-fixed-top .navbar-inner, 
    .navbar-fixed-bottom .navbar-inner{
        width:450px;
        margin-bottom: 24px;
        padding:0;
        margin-left:20px;
    }
     #topnav-collapse{
       background-color:#70A51E;
        border: 1px solid #FFFDD6;
        border-bottom-color: #757575;
        border-top-color: #685f01;
        color:#fff;
        font-weight:normal;
    }
    .navbar .nav .active,.navbar .nav .active:hover {
       background-color: #FFFAA2;
        border: 1px dotted #598c0b;
        border-bottom-color: #598c0b;
        border-top-color: #598c0b;
        color:#fff;
        font-weight:normal;
    }
    .nav-collapse .nav>li>a{
      color:#fff;
      background-color: #70A51E;
      font-weight:normal;
    }
    .nav-collapse .nav>li>a:hover {
      color:#000;
      background-color: #70A51E;
      font-weight:normal;  
    }
    .navbar-search {
        display:none;
    }
    .navbar .nav .active>a,.navbar .nav .active>a:hover{
        background-color: #FFFAA2;
        border-bottom-color: #598c0b;
        border-top-color: #598c0b;
        color:#000; 
        font-weight:normal;
    }
    #portal-siteactions {
        right:22%;
        padding-right:0;
    }
    #portal-colophon{
        position: relative;
        left: 18%;
    }
    #doormatColumn column-0{
        float: left;
        width: 100%;
        text-align: center;   
    }
    #doormatColumn column-1{
        float: left;
        width: 100%;
        text-align: center;   
    }
    #doormatColumn column-2{
        width: 100%;
        text-align: center;   
    }
}
@media(max-width:500px) {
    .container,.navbar-inner,
    .navbar-inner .container,
    .navbar-fixed-top .container, .navbar-fixed-bottom .container,
    .nocolumns{
        width:370px;
    }
    .navbar-fixed-top .navbar-inner, 
    .navbar-fixed-bottom .navbar-inner{
        width:370px;
        margin-bottom: 24px;
        padding:0;
        margin-left:20px;
    }
     #topnav-collapse{
       background-color:#70A51E;
        border: 1px solid #FFFDD6;
        border-bottom-color: #757575;
        border-top-color: #685f01;
        color:#fff;
        font-weight:normal;
    }
    .navbar .nav .active,.navbar .nav .active:hover {
       background-color: #FFFAA2;
        border: 1px dotted #598c0b;
        border-bottom-color: #598c0b;
        border-top-color: #598c0b;
        color:#fff;
        font-weight:normal;
    }
    .nav-collapse .nav>li>a{
      color:#fff;
      background-color: #70A51E;
      font-weight:normal;
    }
    .nav-collapse .nav>li>a:hover {
      color:#000;
      background-color: #70A51E;
      font-weight:normal;  
    }
    .navbar-search {
        display:none;
    }
    .navbar .nav .active>a,.navbar .nav .active>a:hover{
        background-color: #FFFAA2;
        border-bottom-color: #598c0b;
        border-top-color: #598c0b;
        color:#000; 
        font-weight:normal;
    }
    #portal-logo{
        display:none;   
    }
    #portal-siteactions {
        position: relative;
        padding-right: 0;
        right:13%;
    }
    #portal-colophon{
        position: relative;
        left: 12%;
    }
    .movelogin ,.movelogin2{
        margin-top:90%;
        margin-left:5%;
    }
}
.navbar-fixed-top, .navbar-fixed-bottom {
    left: 0;
    margin-bottom: 5px;
    position: relative;
    right: 0;
    z-index: 1030;
    top: 24px;
    }
#socialbar{
    float:right;   
    }
#socialbar img{
    width:22px;
    height:22px;
    float:right;  
    margin-right:7px;
    }
.itemPadding{
    text-align:center;
    }

.subheader{
    font-family: "Istok Web","Arial Black",Gadget,sans-serif;
    font-size: 14px;
    font-style: italic;
    color: #FEFEFE;
    position:relative;
    margin-top: 0px;
    position: absolute;
    top: 90px;
}
.main-header{ 
    margin:auto;
}
#secondary-nav{
    background-color:#FFFEFF;
    margin-right:7px;
    height:25px;
}
#header.adtext11{
    text-shadow: 2px 2px 2px #598C0B;
}
#global-content{

}
#fullfooter{
    width:100%;
    position:relative;
    background:transparent none no-repeat;
    float:right;
}
#footer-bg-color{
    background: radial-gradient(#85B30B 475px, #598C0B 950px) repeat scroll 0 0 #FF0000;
    position: absolute;
    right: 0;
    width: 60%;
}
#footer-bg{
    background: radial-gradient(#85B30B 475px, #598C0B 950px) no-repeat scroll 0 0 #0000FF;
    position: absolute;
    width: 40%;
}
.footer {
    box-shadow: none;
}
#doormat-container {
    margin:0;
}
#portal-footer{
    background-color :transparent;
    margin-left:60px; 
}
#portal-siteactions{
    padding-right: 50px;
    }
#portal-colophon{
    padding-right: 50px;
}
#portal-siteactions {
    clear:none;
}
#content{
    padding:17px; 
}
#mylogo img{
 float:left; 
 width:54px;
 height:44px;
 position: relative;
 top: 5px;
}
.adtext11{
    margin-left:60px;
    position: absolute;
    text-shadow: 2px 2px 2px #598C0B;
    font-size: 30px
}
.movelogin{
    float:right;
    position:absolute;
    right:10px;
    background-color:transparent;
    border-radius:0;
}
.movelogin a{
    color: #598c0b;
    background-color:transparent;
    border-radius:0;
}
.movelogin2{
    float:right;
    position:absolute;
    right:10px;
    background-color:transparent;
    border-radius:0;
    margin-top:20%;
}
.movelogin2 a{
    color: #598c0b;
    background-color:transparent;
    border-radius:0;
}
.logo-bottom{
    float:right;
}
.carousel {
    margin:0;
}
div.scrollable div.items div.itemPadding {
    margin:0;
}
#portal-siteactions {
    float:right;
}
.footer{
    font-family: "Istok Web", "Arial Black", Gadget, sans-serif;
    font-size: 14px; 
    text-shadow:none;
}
.footer a{
    color:#000000;
}
.column-0{
    text-align:right;
    font-family: "Istok Web", "Arial Black", Gadget, sans-serif;
    font-size: 14px;
    color:#000000;
}
.column-1,.column-2{
    text-align:left;
    font-family: "Istok Web", "Arial Black", Gadget, sans-serif;
    font-size: 14px;
    color:#000000;
}
#doormat-container .doormatColumn {
    float: left;
    margin: 1%;
}
.footer-inline{
    border-top:white 1px solid;
    color:#fff;
    z-index:999;
    position:relative;
    margin:0 auto;
}
#doormat-container{
    padding-bottom: 25px;
    border-bottom: 1px solid #fff;
}
#portal-siteactions{
    color:#fff;
    font-size:8px;
    margin-top: 10px;
}
#portal-siteactions a{
    color:#fff;   
}
#portal-colophon{
    color:#fff;
    font-size:8px; 
    float:left;
}
.colophonWrapper{
    margin-top: 10px;
}
#portal-colophon a{
    color:#fff;
}
.f1{
    float:left;
}
.f1 a{
    color:#fff;
}
.f2{
    float:right;
}
.field input[type="text"][name$=".title"], input#title {
    width: 100%;
    font-size:15px;
}
#right-column-content .portlet h4{
    font-family: "Istok Web", "Arial Black", Gadget, sans-serif !important;
    font-size: 16px;
    font-style: italic;
    font-weight: 700;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -ms-border-radius: 2px 2px 0 0;
    -o-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    background: none repeat scroll 0 0 #598c0b;
    color: #fff !important;
    line-height:35px;
    font-weight: normal;
}
#right-column-content .portlet .odd{
    background-color:#c1c1c1;
    height:400px;
    background-image:url("img/isla.jpg");
}
.breadcrumb {
    background:transparent; 
    border:0 none transparent;
    box-shadow:none;
}
#doormat-container a{
    color: #000;
}
.portlet h4 span{
    padding-left:7px;   
}
.twocolumns{
    position:relative;
    bottom:40px;
}
.portletItem{
    background-color:#c1c1c1;
}
.section-front-page #formfield-form-widgets-listing_type{
    display:inline-block; 
    padding-top: 6px;
}
.collapse {
    height: auto;
}
.collapse .option{
    width:70%;
    float:left;
    clear:none;
}
.section-front-page .form-rows .option{
    clear:both;
    float: left;
    background-color:transparent;
}
.column-0 h3{
    font-weight: normal;
    font-size: 16px;
}
.column-1 h3{
    font-weight: normal;
    font-size: 16px;
}
.column-2 h3{
    font-weight: normal;
    font-size: 16px;
}
.label{
     background-color:transparent;
     color:#362524;
     font-weight: normal;
     text-shadow:none;
}
.section-front-page #formfield-form-widgets-listing_type .horizontal{
    display:none   
}
.section-front-page .form-rows span.option{
    float: left;
    clear: none;
    
}
#right-column-content{
    padding:0;   
}
.portletTopLeft{
    margin-left:7px;   
}
.section-front-page input[type="radio"], input[type="checkbox"] {
    margin: 7px 0px;   
}
.section-front-page .select-widget{
    width:88%; 
}
.section-front-page #formfield-form-widgets-beds{
    width:100%;   
}
.section-front-page #form-widgets-beds-min{
    width:37%;
}
.section-front-page #form-widgets-beds-max{
    width: 37%;
    margin-left:25px;
}
.section-front-page span.separator{
    display:none;
}
.section-front-page #formfield-form-widgets-baths{
    width:100%;
}
.section-front-page #form-widgets-baths-min{
    width:37%;
}
.section-front-page #form-widgets-baths-max{
    width:37%;
    margin-left:25px;
}
.section-front-page .form-row-price{
    width:100%;   
}
.section-front-page #formfield-form-widgets-price_min{
    width: 30%;
    float: left;
    clear: none;
}
.section-front-page #formfield-form-widgets-price_max{
    width: 30%;
    float: left;
    clear: none;
}
.section-front-page #form-widgets-price_min {
    width: 115%;
    height: 16px;
}
.section-front-page #form-widgets-price_max {
    width: 115%;
    height: 16px;
}
.section-front-page #formfield-form-widgets-lot_size{
    width:100%;    
}
.section-front-page #form-widgets-lot_size-min{
    width: 37%;
    float: left;
    clear: none;
    height:25px;
}
.section-front-page #form-widgets-lot_size-max{
    width: 37%;
    float: left;
    clear: none;
    margin-left: 30px;
    height:25px;
}
.section-front-page .portletItem select,
.section-front-page textarea, 
.section-front-page input[type="text"], 
.section-front-pageinput[type="password"], 
.section-front-pageinput[type="datetime"], 
.section-front-pageinput[type="datetime-local"],
.section-front-pageinput[type="date"],
.section-front-pageinput[type="month"], 
.section-front-pageinput[type="time"], 
.section-front-pageinput[type="week"],
.section-front-pageinput[type="number"],
.section-front-pageinput[type="email"],
.section-front-pageinput[type="url"], 
.section-front-pageinput[type="search"],
.section-front-pageinput[type="tel"],
.section-front-pageinput[type="color"],
.uneditable-input {
    font-family: "Cantora One", Arial, "DejaVu Sans", "Liberation Sans", Freesans, sans-serif;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #c1c1c1;
    padding: 3px;
    background-image: linear-gradient(#f0f0f0, #e1e1e1);
    -webkit-box-shadow: 0 0 1em #888888;
    -moz-box-shadow: 0 0 1em #888888;
    box-shadow: 0 0 1em #888888;
    color:#000;
    font-size: 11px;
}
.section-front-page .portletItem label{
    font-weight: normal;
    font-size: 11px;
}
.section-front-page #formfield-form-widgets-interior_area{
    width:100%   
}
.section-front-page #form-widgets-interior_area-min{
    width: 37%;
    float: left;
    clear: none;
    height:25px;
}
.section-front-page #form-widgets-interior_area-max{
    width: 37%;
    float: left;
    clear: none;
    height:25px;
    margin-left: 30px;
}
.section-front-page #form-buttons-search{
    font-family: "Istok Web", "Arial Black", Gadget, sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 15.2px;
    padding: 2px 25px; 
    font-weight: normal;
    color: #598c0b;
    margin-top:30px;
    margin-bottom:30px;
    margin-left: 35%;
}
.section-front-page #form-buttons-search:hover {
    background-position:0px;
    color: #fff;
    background-image: url("../img/green_menu.png");
}
.listing-summary #search-form .form-row-location {
    clear: both;
    margin-bottom: 1em;
    overflow: hidden;
    padding-left:22px; 
}
.listing-summary #search-form form span.option {
    float: left;
    color: #598c0b;
    height: 20px;
}
.listing-summary #formfield-form-widgets-location_type .horizontal{
    display:none;
}
.listing-summary #formfield-form-widgets-geographic_type .horizontal{
    display:none;
}
.listing-summary #formfield-form-widgets-view_type .horizontal{
    display:none;
}
.listing-summary #formfield-form-widgets-object_type .horizontal{
    display:none;
}
.listing-summary #formfield-form-widgets-ownership_type .horizontal{
    display:none;
}
.listing-summary #formfield-form-widgets-listing_type .horizontal{
    display:none;
}
.listing-summary .listing-summary #search-form .form-rows {
    margin-top:18px;
}
.listing-summary #content ul.formTabs{
    background-color:transparent;
    border:none;
}
.listing-summary #content-views li.selected a, #content-views li a:hover, #content li.formTab a.selected, #content li.formTab a:hover, #content-core li.formTab a.selected, #content-core li.formTab a:hover {
    background-color: #598c0b;
    background-image: url("../img/green_menu.png");
    color: #fff;
    border-radius:0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-transform: uppercase;
    font-weight:normal;
}
.listing-summary #content-views a, #content li.formTab a, #content-core li.formTab a{
    color:#598c0b;
    background-color: #ddd;
    border-radius:0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border:1px solid #b5b4b4;
    background-image: linear-gradient(#dfe8ef, #ccd8e0);
    -webkit-box-shadow: 0.4em 0.2em 0.7em #cccccc;
    -moz-box-shadow: 0.4em 0.2em 0.7em #cccccc;
    box-shadow: 0.4em 0.2em 0.7em #cccccc;
    text-transform: uppercase;
    font-weight:normal;
    transition: 0.1s linear all;
}
.listing-summary .formPanel{
    border: 1px solid #b5b4b4;
    padding:0px;
 }
.listing-summary .option {
    font-size:8px;
    color:#598c0b;
}
.listing-summary #search-form .form-row-location {
    padding: 0px;   
}
.listing-summary #formfield-form-widgets-listing_type .option{
    width: 30%;
    font-size: 8px;
    color: #598c0b;
}
.listing-summary .form-row-location{
    width: 100%;
    padding-left: 22px;
}
.listing-summary #search-form .form-row-location #formfield-form-widgets-location_state{
    float: left;
    clear: none;
    margin: 0px;
    padding: 0 0 0 22px;
}
.listing-summary #formfield-form-widgets-location_county{
    width: 90%;
    float: left;
    clear: none;
    margin: 0px; 
}
.listing-summary #formfield-form-widgets-location_district{
    width: 90%;
    float: left;
    clear: none;
    margin: 0px;   
}
.listing-summary select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    height: 20px;
    padding: 0px;
    margin-bottom: 5px;
    font-size: 13px;
    line-height: 18px;
    color: #555;
}
.listing-summary .form-row-location label{
    color:#598c0b;
    font-size:11px;
    margin-left: 10px;
    padding-right: 30px;
}
.listing-summary #formfield-form-widgets-listing_type span{
    color:#598c0b;
    font-size:11px;
    font-weight: bold;
    margin-left:4px;
}
.listing-summary #search-form .form-row-price #formfield-form-widgets-location_city{
    padding: 0 0 0 19px;
}
.listing-summary .form-row-price {
    width: 100%;  
}
.listing-summary #formfield-form-widgets-location_city{
    width: 90%;
    float: left;
    clear: none;
    margin: 0px; 
}
.listing-summary #formfield-form-widgets-price_min{
    width: 90%;
    float: left;
    clear: none;
    margin: 0px; 
}
.listing-summary #formfield-form-widgets-price_max{
    width: 90%;
    float: left;
    clear: none;
    margin: 0px; 
}
.listing-summary #search-form .form-row-location .field, .listing-summary #search-form .form-row-price .field, .listing-summary #search-form .form-row-beds-baths .field, .listing-summary #search-form .form-row-sizes .field, .listing-summary #search-form .form-row-other .field {
    padding: 0;
}
.listing-summary #search-form .form-rows {
    border-top:1px solid #ddd;
    padding-top:13px;
}
.listing-summary #search-form .form-rows:first-of-type {
    border:none;
    padding-top:13px;
}
.listing-summary .form-row-price label{
    color:#598c0b;
    font-size:11px;
}
.listing-summary .form-row-beds-baths label{
    color:#598c0b;
    font-size:11px;   
}
.listing-summary .listing-summary #formfield-form-widgets-baths{
    margin:0;
}
.listing-summary .form-row-sizes label{
    color:#598c0b;
    font-size:11px;  
}
.listing-summary #formfield-form-widgets-interior_area{
    margin:0;  
}
.listing-summary .form-row-other{
    width: 100%;
}
.listing-summary #formfield-form-widgets-air_condition{
    width: 31%;
    float: left;
    clear: none;
    margin: 0px; 
}
.listing-summary #formfield-form-widgets-pool{
    width: 31%;
    float: left;
    clear: none;
    margin: 0px; 
}
.listing-summary #formfield-form-widgets-jacuzzi{
    width: 31%;
    float: left;
    clear: none;
    margin: 0px; 
}
.listing-summary ul.formTabs{
    margin:0px;
    border-top-left-radius:4px;
}
.listing-summary #search-form .form-row-other #formfield-form-widgets-air_condition{
    padding-left:22px;
}
.listing-summary .form-row-other label{
    color:#598c0b;
    font-size:11px;
}
.listing-summary #content li.formTab, #content-core li.formTab {
    display: inline;
    margin-right: 0.25em;
    margin: 0;
}
.listing-summary #form-buttons-search:hover {
    background-position:0px;
    color: #fff;
    background-image: url("../img/green_menu.png");
}
.listing-summary #form-buttons-search{
    font-family: "Istok Web", "Arial Black", Gadget, sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 15.2px;
    padding: 2px 25px; 
    font-weight: normal;
    color: #598c0b;
    margin:0;
}
.listing-summary #content {
    height:auto;
}
.listing-summary #formfield-form-widgets-location_type span{
    color:#598c0b;
    font-size:8px;
    font-weight: bold;
    margin-left:10px;
 }
.listing-summary #formfield-form-widgets-location_type span{
    color:#598c0b;
    font-size:8px;
    font-weight: bold;
    margin-left:10px;
 }
.listing-summary #formfield-form-widgets-location_type span{
    color:#598c0b;
    font-size:8px;
    font-weight: bold;
    margin-left:10px;
 }
.listing-summary #formfield-form-widgets-location_type span{
    color:#598c0b;
    font-size:8px;
    font-weight: bold;
    margin-left:10px;
 }
.listing-summary #formfield-form-widgets-location_type span{
    color:#598c0b;
    font-size:11px;
    font-weight: bold;
    margin-left:10px;
 }
.listing-summary .formPanel span{
    color:#598c0b;
    font-size: 11px;
    font-weight: bold;
    margin-left:10px;  
 }
 .portletNews{
    width:100%;
    height:auto;
 }
 .portletNews h2{
    font-size:10px;   
 }
 .portletNews .news_0{
    font-size:8px;
    width:20%;
    clear:none;
    float:left;
 }
 .portletNews .news_0 .tile{
    font-size:12px;
    color:#598c0b;
    text-shadow:none;
    font-style: italic;
 }
 .portletNews .news_1 .tile{
    font-size:12px;
    color:#598c0b;
    text-shadow:none;
    font-style: italic;
 }
 .portletNews .portletItem h2 a{
    font-size:12px;
    color:#598c0b;
    text-shadow:none;
    font-style: italic;
    font-weight: normal;
 }
.portletNews .portletItem{
    font-size: 8px;
    width: 100%;
    clear: both;
    overflow: auto;
    float: none;
    padding-bottom:12px;
}
.portletNews .portletItem small{
    margin-top:10px;
}
.portletNews .portletItem .tile{
    margin-left:16px;
}
img.image-left, img.image-right, .captioned img {
    border: 1px solid #ddd;
    margin: 0 15px;
    border-radius: 5px;
    border: 1px solid #c1c1c1;
    padding: 3px;
    background-image: linear-gradient(#f0f0f0, #e1e1e1);
    -webkit-box-shadow: 0 0 1em #888888;
    -moz-box-shadow: 0 0 1em #888888;
    box-shadow: 0 0 1em #888888;
}
.portletNews .portletItem a.new_desc{
    color: #598c0b;
}
.portletNews .portletItem a:hover .new_desc{
    color: #598c0b;
    font-weight: bold;
}
#right-column-content .portlet .portletNews .tile{
    font-family: "Istok Web", "Arial Black", Gadget, sans-serif !important;
    font-size: 16px;
    font-style: italic;
    font-weight: 700;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -ms-border-radius: 2px 2px 0 0;
    -o-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    background: none repeat scroll 0 0 #598c0b;
    color: #fff !important;
    line-height: 35px;
    font-weight: normal;
}
.portletNews #news-header .tile{
    font-family: "Istok Web", "Arial Black", Gadget, sans-serif !important;
    font-size: 16px;
    font-style: italic;
    font-weight: 700;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -ms-border-radius: 2px 2px 0 0;
    -o-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    background: none repeat scroll 0 0 #598c0b;
    color: #fff !important;
    line-height: 35px;
    font-weight: normal;
    margin-left:14px;
}
#recent-listings h2.tileHeadline a{
    font-size:15px;
    color: #598c0b;
    font-weight: normal;
}
#recent-listings .listingBar a{
    color: #598c0b;
    margin:3px;
    padding: 3px 6px;
}
#recent-listings .listingBar a:hover {
    color: #fff;
    background-color:#598c0b;
    transition: 0.1s linear all;
    border-color:#ddd;
    text-decoration: none;
}
#recent-listings .tileItem.visualIEFloatFix{
    border-top:2px dotted #c1c1c1;   
}
#recent-listings #content .listing-summary figure a {
    border-color:#598c0b;
}
.galleria-thumbnails .galleria-image{
    width:60px !important;
    height:40px  !important;
}
.galleria-thumbnails .galleria-image img{
    width:60px !important;
    height:40px  !important;
}
#listing-collection h2.tileHeadline a{
    font-size:15px;
    color: #598c0b;
    font-weight: normal;
}
#listing-collection .listingBar a{
    color: #598c0b;
    margin:3px;
    padding: 3px 6px;
}
#listing-collection .listingBar a:hover {
    color: #fff;
    background-color:#598c0b;
    transition: 0.1s linear all;
    border-color:#ddd;
    text-decoration: none;
}
#listing-collection .tileItem.visualIEFloatFix{
    border-top:2px dotted #ddd;   
}
#listing-collection #content .listing-summary figure a {
    border-color:#598c0b;
}
#recent-listings #content{
    width:40%;   
}
#portletBelowContentManager {
    display: none;
}
.portletAgentInformation .portletItem .contact_details {
    margin-top: 1em;
    word-wrap: break-word;
}
#contact_details dd{
    float: none;
    margin: 0;
    padding: 0.42em 0;
    width: 100%;
    height: 500px;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;   
}
.portletAgentInformation .portletItem .contact_details dd {
    float: none;
    line-height: 19px;
    width: 120%;
}
.portletAgentInformation p{
    padding-left:10px;
    padding-top:10px;
}
.portletAgentInformation h3{
    padding-top:10px;
    font-size: 14px;
    font-weight: 700;
    font-style: italic;
    color:#598c0b;
    font-weight:normal;
}
.portletAgentInformation .portletItem .agent_title{
    padding-left: 50px;
    padding-top: 0px;
}
.portletAgentInformation{
    background-color:#c1c1c1;
}
.portletAgentInformation .portletItem figure img {
    padding-left: 43px;
    width:70%;
    padding-bottom:15px;
    padding-top:16px;
}
.agent_avatar {
    width:100%;
}
.portletItem .agency_logo{
    display:none;   
}
.agency-logo-wrapper .agency_logo{
    width:70%;
    padding-left: 43px;
    background-color: #c1c1c1;
    padding-bottom:28px;
    padding-top:25px;
}
figcaption {
    display: none;
}
.portletAgentInformation .portletItem .agent_avatar {
    padding-top:10px;    
}
div.row {
    width:100%;   
}
.listing-summary #search-form #form-row-listing-type{
    padding:0;
    width: 98%;
}

.listing-summary #search-form .form-row-beds-baths {
    border:0;   
}
.listing-summary #search-form .form-row-sizes {
    border:0;   
}
.listing-summary #search-form .form-row-other {
    border:0;   
}
#content ul.formTabs {
    background-color:transparent;
    border:0;
    width: 70%;
}
.listing-summary #search-form #formfield-form-widgets-baths{
    margin:0;
    margin-left:2px;
}
.listing-summary #search-form .form-row-beds-baths{
    margin:0;
    margin-left:2px;   
}
.listing-summary #search-form .form-row-sizes {
    margin:0;
    margin-left:2px;   
}
.portletAgentContact .rowlike{
    background-color: #c1c1c1;
    position: relative;
}
.rowlike{
    padding-top:10px;   
}
.row .field {
    margin-left: 16px;
}
dl{
    margin-bottom:0;   
}
#listing-info{
    width:35%;
    float: right;
}
.listing #listing-images .galleria-container {
    width:100% !important;
}
.listing #listing-images {
    float: left;
    margin-bottom: 1.5em;
    margin-right: 0;
    width: 61%;
}
#listing-info h2{
    font-size: 14px;
    font-weight: 700;
    font-style: italic;  
    font-weight: normal;
    color:#444;
}
#parent-fieldname-title{
    font-size: 16px;
    font-weight: 700;
    font-weight: normal;
    color:#598c0b;
}
#parent-fieldname-title h1.documentFirstHeading {
    font-style: normal;
}
.listing .documentFirstHeading{
    font-size: 14px;
    font-weight: 700;
    font-weight: normal;
    color:#598c0b;
    border-bottom:2px dotted #ddd;
    padding-bottom:8px;
}
.footer{
    padding:0;   
}
.carousel .next {
    left: 100%;
    width: 5%;
}
.carousel .prev {
    left: -5%;
    width: 5%;
}
#content div.documentByLine {
    display: none;
}
input[type="submit"] {
    margin-bottom:10px;
    margin-left:95px;
}
#form-row-other label{
    color:#598c0b;
}
.cell.width-full.position-0 {
    padding-top: 8px;
}
#listing-search h2{
    font-size: 16px;
    font-weight: 700;
    font-weight: normal;
    color: #598c0b;
}
#listing-search .listingBar a:hover{
    color: #fff;
    background-color: #598c0b;
    transition: 0.1s linear all;
    border-color: #ddd;
    text-decoration: none;   
}
#listing-search .listingBar a{
    color: #598c0b;
    margin: 3px;
    padding: 3px 6px;   
}
#listing-search h2.tileHeadline a {
    font-size: 15px;
    color: #598c0b;
    font-weight: normal;
}
#listing-search .tileItem.visualIEFloatFix {
    border-top: 2px dotted #c1c1c1;
}
.portletAgentContact input[type="text"]{
    width: 90%;
    border: 1px solid #c1c1c1;
    background-image: linear-gradient(#f0f0f0, #e1e1e1);
    -webkit-box-shadow: 0 0 1em #888888;
    -moz-box-shadow: 0 0 1em #888888;
    box-shadow: 0 0 1em #888888;
    color: #000;
}
.portletAgentContact textarea{
    width: 90%;
    border: 1px solid #c1c1c1;
    background-image: linear-gradient(#f0f0f0, #e1e1e1);
    -webkit-box-shadow: 0 0 1em #888888;
    -moz-box-shadow: 0 0 1em #888888;
    box-shadow: 0 0 1em #888888;
    color: #000;
}
.portletAgentInformation .portletItem .contact_details dt{
    width:45%;
}
.btn.btn-navbar {
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding-bottom: 8px;
    border-radius: 0;
    padding-top: 8px;
}
.nav-collapse .dropdown-menu a{
    color:#fff;
    background-color: #70A51E;
    font-weight:normal;
    margin-bottom: 0;
}
.nav-collapse .dropdown-menu li+li a {
    margin-bottom: 0;
}
.nav-collapse .dropdown-menu a:hover{
     color:#000;
     background-color: #70A51E;
     background-image: linear-gradient(#fef7ac, #ffffff);
     font-weight:normal;  
}
.section-front-page .portletQuickSearch {
    box-shadow: 0 0 1em #888888;
}
.portletAgentContact {
   box-shadow: 0 0 1em #888888;   
}
.portletAgentInformation {
   box-shadow: 0 0 1em #888888;   
}
.rowlike{
    margin:0;
    box-shadow:none;
} 
div.formControls{
    margin:0; 
    box-shadow:none;
}
.portlet-footer {
  border:0 none transparent;   
}
.portletCalendar{
    box-shadow: 0 0 1em #888888;
}
.portletCalendar a{
    padding-left: 30px;
    padding-right: 30px;
    color:#000;
}
.portletCalendar a, .portletCalendar a:focus,
.portletCalendar a, .portletCalendar a:hover,
.ploneCalendar a {
    color:#ddd;   
}
.ploneCalendar .todaynoevent {
    border: 2px solid #598c0b;
}
#section-front-page #form-widgets-price_min{
   width: 100%;   
}
.portletNavigationTree h4{
   display:none; 
}
.portletNavigationTree{
    font-family: "Cantora One", Arial, "DejaVu Sans", "Liberation Sans", Freesans, sans-serif;
    color:#fff;
    box-shadow: 0 0 1em #888888;
}
.portletNavigationTree a{
    font-family: "Cantora One", Arial, "DejaVu Sans", "Liberation Sans", Freesans, sans-serif;
    color:#000;
    border: 1px solid #888;
    border-radius:5px;
}
.portletNavigationTree span{
    font-size:11px;
}
.navTree {
    list-style: none;
    margin: 0px;
    padding: 5%;
}
.navTreeItem{
    padding-bottom:5px;
}
.navTree .navTreeItem a {
    display: block;
    line-height: inherit;
    background: none;
    padding: 5px !important;
    background-color: #fff;
}
.navTree .navTreeItem a:hover {
    color:#fff;
    background-color: #598C0B;
    background-image: radial-gradient(#85B30B 475px, #598C0B 950px);
    transition: 0.1s linear all;
}
.navTree .navTreeItem a:hover li{
    color:#000;
    background-color: #598C0B;
    background-image: radial-gradient(#85B30B 475px, #598C0B 950px);
    transition: 0.1s linear all;
}
.portletNavigationTree li a:hover {
    font-family: "Cantora One", Arial, "DejaVu Sans", "Liberation Sans", Freesans, sans-serif;
    color:#000;
}
#portal-languageselector li.language-en{
    display:none;   
}
#portal-languageselector ul{
    box-shadow: 0 0 1em #888888;
}
#portal-siteactions li a:hover {
    color: #fff;
}
